# sync-client

./: README.md  pom.xml
src/main/java/kz/gov/egg/sync/client/: AbstractSyncClient.java  EggSyncClient.java  SignConfig.java
src/main/java/kz/gov/egg/sync/client/gbd/fl/: UniFlSyncClient.java
src/main/java/kz/gov/egg/sync/client/gbd/ul/: BinUlSyncClient.java
src/main/java/kz/gov/egg/sync/client/soap/: InInterceptor.java
src/main/java/kz/gov/egg/sync/client/utils/: EggUtils.java  EnvelopedSigner.java
