<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kz.gov.egg</groupId>
    <artifactId>sync-client</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>E-gov Gateway Client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <lombok.version>1.18.30</lombok.version>
        <cxf.version>4.0.3</cxf.version>
        <bind-api.version>3.0.1</bind-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${bind-api.version}</version>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki.kalkan</groupId>
            <artifactId>knca_provider_jce_kalkan</artifactId>
            <version>0.7.5</version>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki.kalkan</groupId>
            <artifactId>xmldsig</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki.kalkan</groupId>
            <artifactId>jsr105</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>kz.gov.services.gbd</groupId>
            <artifactId>unifl</artifactId>
            <version>20231026</version>
        </dependency>
        <dependency>
            <groupId>kz.gov.services.gbd</groupId>
            <artifactId>binul</artifactId>
            <version>20231026</version>
        </dependency>
        <dependency>
            <groupId>kz.gov.egg</groupId>
            <artifactId>syncegg</artifactId>
            <version>20231026</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>codecraft</id>
            <name>releases</name>
            <url>https://nexus.codecraft.kz/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>codecraft</id>
            <name>snapshots</name>
            <url>https://nexus.codecraft.kz/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>